GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="your-gcp-region"

# GCS bucket for Beam pipeline temporary files and staging
GCS_ROOT="gs://your-gcs-bucket-name"

# Pub/Sub topic for raw data generated by data_generation.py
PUBSUB_TOPIC="projects/your-gcp-project-id/topics/user-activity-data"

# Pub/Sub subscription for the anomaly detection pipeline to read from PUBSUB_TOPIC
PUBSUB_SUBSCRIPTION="projects/your-gcp-project-id/subscriptions/anomaly-detection-pipeline-subscription"

# Pub/Sub topic for alerts published by detect_and_explain_anomaly.py
PUBSUB_TOPIC_ALERT="projects/your-gcp-project-id/topics/security-alerts"

# Pub/Sub subscription for the security_dashboard.py to read alerts from PUBSUB_TOPIC_ALERT
PUBSUB_SUBSCRIPTION_ALERT="projects/your-gcp-project-id/subscriptions/security-dashboard-subscription"

# (Optional) If using a specific service account for Pub/Sub authentication
# (not typically needed if running in a GCP environment with default credentials or using `gcloud auth application-default login`)
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service-account-key.json"
